<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Search</title>
    <style>
        ul {
            display: inline;
            list-style: none;
        }
        
        ul li {
            margin: 10px 20px;
        }
        
        ul li a {
            text-decoration: none;
        }
        
        .container {
            text-align: center;
        }
        
        .topnav .search-container {
            width: 100%;
            text-align: center;
        }
        
        .topnav .search-container input {
            width: 380px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="student_membership.html">Student Membership</a></li>
            <li><a href="search.html">Search Book Pages</a></li>
        </ul>
    </div>
    <div class="topnav">
        <div class="search-container">

            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search fa-lg"></i></button>

        </div>
    </div>

</body>

</html>